# =============================================
# CONFIGURACIÓN GENERAL
# =============================================
NODE_ENV=development
URL_APLICACION=http://localhost:3000
NOMBRE_APLICACION=Sistema de Horarios UNT
VERSION=1.0.0

# =============================================
# BASE DE DATOS
# =============================================
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/horarios_unt
DATABASE_URL_SHADOW=postgresql://usuario:contraseña@localhost:5432/horarios_unt_shadow

# =============================================
# REDIS
# =============================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# =============================================
# JWT
# =============================================
JWT_SECRET=clave_secreta_jwt_muy_segura
JWT_EXPIRACION=8h
JWT_REFRESH_EXPIRACION=7d

# =============================================
# CORREO ELECTRÓNICO (SMTP)
# =============================================
SMTP_HOST=smtp.gmail.com
SMTP_PUERTO=587
SMTP_SEGURO=false
SMTP_USUARIO=sistemas@unitru.edu.pe
SMTP_CONTRASENA=contraseña_aplicacion
SMTP_REMITENTE=sistemas@unitru.edu.pe

# =============================================
# WHATSAPP BUSINESS API (Meta)
# =============================================
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_TOKEN=EAAxTokenDeAccesoGenerado
WHATSAPP_NUMERO_TELEFONO_ID=123456789012345
WHATSAPP_VERIFY_TOKEN=token_verificacion_webhook

# =============================================
# TELEGRAM BOT
# =============================================
TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TELEGRAM_BOT_USERNAME=UNT_Horarios_Bot
TELEGRAM_WEBHOOK_URL=https://horarios.unitru.edu.pe/api/telegram/webhook

# =============================================
# PUPPETEER (Generación PDF)
# =============================================
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# =============================================
# SEGURIDAD
# =============================================
CORS_ORIGEN=http://localhost:3000
LIMITE_TASA_VENTANA=100
LIMITE_TASA_MINUTO=1000
SESSION_TIMEOUT=480

# =============================================
# LOGGING
# =============================================
LOG_NIVEL=debug
LOG_ARCHIVO=logs/aplicacion.log
