# SMTP (Correo)
SMTP_HOST=smtp.gmail.com
SMTP_PUERTO=587
SMTP_SEGURO=false
SMTP_USUARIO=sistemas@unitru.edu.pe
SMTP_CONTRASENA=contraseña_app
SMTP_REMITENTE=sistemas@unitru.edu.pe

# WhatsApp Business API
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_TOKEN=EAAx...
WHATSAPP_NUMERO_TELEFONO_ID=123456789

# Telegram Bot
TELEGRAM_BOT_TOKEN=123456:ABC-DEF...
TELEGRAM_WEBHOOK_URL=https://horarios.unitru.edu.pe/api/telegram/webhook

# URL de la aplicación
URL_APLICACION=https://horarios.unitru.edu.pe
